# Copy this file as ".env.local".

NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=<AIzaSyB2p1O1o6-DDIepjDTwKqo3W1XeGsox2X0>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<gold-nails-facials.firebaseapp.com>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<gold-nails-facials>
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=<gold-nails-facials.appspot.com>
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=<42040845030>
NEXT_PUBLIC_FIREBASE_APP_ID=<1:42040845030:web:2599ffab952aa243b5d127>
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=<G-W1GQZXLNXL>


NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://my-example-app.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-example-app-id

